version: 0.0
os: linux

files:
  - source: backend/
    destination: /home/ubuntu/mern-backend

hooks:
  AfterInstall:
    - location: backend/scripts/start_server.sh
      timeout: 60
      runas: ubuntu
